{
  "name": "restaurant-wheel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Restaurant-Wheel/restuarant-wheel.github.io.git",
  "contributors": [
    "Garrett Wezniak <gaarj4@gmail.com>",
    "Connor Goldsmith"
  ],
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "pug": "^2.0.3"
  },
  "scripts": {
    "start:dev": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build"
  }
}
